# mongo
MONGO_USER=admin
MONGO_PASS=goropass
MONGODB_REPLICA_NAME=idefix
MONGODB_KEYFILE_VALUE=xxxxxxxxxxxx
MONGODB_SMALLFILES=true
MONGODB_SERVICE_NAME=mongodb
MONGO_DB_NAME=monitoring
MONGODB_HOST=localhost:27017,mongo-0:27017
HOSTNAME=mongo-0